{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../acl.build/sonic-swss/",
                "${workspaceFolder}/../acl.build/sonic-sairedis/common/",
                "${workspaceFolder}/../acl.build/external/src/project_swsscommon/common"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}