{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "windows": {
                "command": "ubuntu.exe",
                "args": [
                    "-c",
                    "(cd /mnt/e/build.swss.wsl && make) 2>&1 | sed -e 's/\\/mnt\\/\\(.\\)/\\U\\1:/g'"
                ],
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "test",
            "type": "shell",
            "windows": {
                "command": "ubuntu.exe",
                "args": [
                    "-c",
                    "(cd /mnt/e/build.swss.wsl && source packages/.env && ./tests.out --gtest_filter=*.*) 2>&1 | sed -e 's/\\/mnt\\/\\(.\\)/\\U\\1:/g'"
                ],
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "build",
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}